body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.groups-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 30%;
}

.group-box {
    background-color: #1e1e1e;
    border: 1px solid #d4af37;
    border-radius: 8px;
    padding: 10px;
}

.group-title {
    text-align: center;
    color: #d4af37;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #d4af37;
    padding-bottom: 5px;
}

.team-item {
    padding: 8px;
    margin: 5px 0;
    background-color: #2a2a2a;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
    display: flex;
    justify-content: space-between;
}

.team-item:hover {
    background-color: #3a3a3a;
}

/* ألوان التحديد */
.rank-1 { border-right: 4px solid #4CAF50; } /* المتصدر - أخضر */
.rank-2 { border-right: 4px solid #2196F3; } /* الوصيف - أزرق */
.rank-3 { border-right: 4px solid #FFC107; } /* الثالث - أصفر (قيد الانتظار) */
.rank-3-qualified { border-right: 4px solid #FF9800; background-color: #422d00;} /* الثالث المتأهل - برتقالي */

.bracket-container {
    width: 40%;
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 20px;
}

.qualified-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.q-team {
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #555;
    font-size: 14px;
}
